{
  "name": "checkWriter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {   
	"test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.2.3",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1"
  },
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-mocks": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
