<!--  Assignment of Check Writer done by Bhagyashri Deshpande 16-Oct-2017 -->
<!DOCTYPE html>
<html ng-app="myapp">   <!-- initialization of angular -->
<head>
<body>
<div ng-controller="puzzleController">
	<h1>Check Writer Demo</h1>
	<p>Please Enter Input</p>
	<input type="text" ng-model="name" valid-number /> 
	<p><b>Result:</b></p>{{name | wordsFilter}}
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="../app/app.js"></script>
<script src="../app/Filters/wordFilter.js"></script>
<script src="../app/Directives/validNumber.js"></script>

</body>
</html>